PORT=8000
NODE_ENV=development
DB_URL='mongodb://127.0.0.1:27017/test2'
BASE_URL='http://localhost:8000'

# JWT Configuration
JWT_SECRET_KEY=MyTokenSecret
JWT_EXPIRE_TIME=90d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nassimsoliman22@gmail.com
EMAIL_PASSWORD=dadb alcf nvmi oqcm
